vector<int> topoSort(int n, vector<vector<int>>& adj) {
    vector<int> indegree(n, 0);
    vector<int> topo;
    for (int u = 0; u < n; u++) {
        for (int v : adj[u]) {
            indegree[v]++;
        }
    }
 
    queue<int> q;
    for (int i = 0; i < n; i++) {
        if (indegree[i] == 0)
            q.push(i);
    }
 
    while (!q.empty()) {
        int u = q.front();
        q.pop();
        topo.push_back(u);
 
        for (int v : adj[u]) {
            indegree[v]--;
            if (indegree[v] == 0)
                q.push(v);
        }
    }
 
    if ((int)topo.size() != n) {
        return {};
    }
 
    return topo;
}
